<html>
  <head>
    <link rel="stylesheet" href="/styles.css">
    <title>Welcome! - bsoyka.tk</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style> 
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      li:last-child {
        border-right: none;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <h1><span style="color:#008080;">WELCOME TO bsoyka.tk!</span></h1>
    <h3>Right now this website is only used for testing.  Also, just so you know, this website is hosted by GitHub Pages.</p>
    <iframe src="https://ghbtns.com/github-btn.html?user=bsoyka&repo=bsoyka.github.io&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
    <a class="copyrighted-badge" title="Copyrighted.com Registered &amp; Protected" target="_blank" href="https://www.copyrighted.com/website/sxcqPdYfwx7auast"><img alt="Copyrighted.com Registered &amp; Protected" border="0" width="125" height="75" srcset="https://static.copyrighted.com/badges/125x75/01_2x.png 2x" src="https://static.copyrighted.com/badges/125x75/01.png" /></a><script src="https://static.copyrighted.com/badges/helper.js"></script>
  </body>
</html>
