<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/styles.css">
    <title>Contact - b.soyka.ml</title>
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      li {
          float: left;
          border-right:1px solid #bbb;
      }
      li:last-child {
          border-right: none;
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover:not(.active) {
          background-color: #111;
      }
      .active {
          background-color: #4CAF50;
      }
    </style>
    <script src="/shortest.js"></script>
  </head>
  <body>  
    <ul>
      <li><a href="/">Home</a></li>
      <li><a class="active" href="/contact">Contact</a></li>
      <li><a href="http://soyka.ml">Family Home</a></li>
      <li><a href="/copyrights">Copyrights</a></li>
      <li><a href="/workouts">Workouts</a></li>
    </ul>
    <h1>CONTACT US BELOW</h1>
    <!-- www.123formbuilder.com script begins here -->
    <iframe allowTransparency="true" style="min-height:300px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123formbuilder.com/my-contact-form-3578221.html">
    <p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
    </iframe>
    <!-- www.123formbuilder.com script ends here -->
  </body>
</html>
