<html>
  <head>
    <link rel="stylesheet" href="/styles.css">
    <title>Workouts - b.soyka.ml</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style> 
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      li:last-child {
        border-right: none;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
    </style>
    <script src="/shortest.js"></script>
  </head>
  <body>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="http://soyka.ml">Family Home</a></li>
      <li><a href="/copyrights">Copyrights</a></li>
      <li><a class="active" href="/workouts">Workouts</a></li>
    </ul>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQce51D4fLnl3ulyL0qRSz-q6Nhmgfi4vpWm4PQpNba6PbUVBEkZGzPy86y7jD5ekp1Sq0EA9iIA22d/pubhtml?widget=true&amp;headers=false"  width="100%"></iframe>
    <br>
    <embed src="/footer.html">
  </body>
</html>
